-- Initial schematic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                schematic
version:             0.1.0.0
synopsis:            JSON-biased spec and validation tool
-- description:
license:             BSD3
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Schematic
  -- ghc-options:
  -- other-modules:
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , DeriveFunctor
                     , DeriveFoldable
                     , DeriveDataTypeable
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , KindSignatures
                     , InstanceSigs
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , PolyKinds
                     , QuasiQuotes
                     , PartialTypeSignatures
                     , RecordWildCards
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TypeApplications
                     , TypeFamilies
                     , TypeInType
                     , TypeOperators
                     , TypeSynonymInstances
  build-depends:       base >=4.9 && <4.10
                     , recursion-schemes
                     , singletons
                     , regex-compat
                     , text
                     , vinyl
  hs-source-dirs:      src
  default-language:    Haskell2010
